==19106== Memcheck, a memory error detector
==19106== Copyright (C) 2002-2011, and GNU GPL'd, by Julian Seward et al.
==19106== Using Valgrind-3.7.0 and LibVEX; rerun with -h for copyright info
==19106== Command: ./ssfi -t 3 testdir/subtestdir/subsubdir
==19106== Parent PID: 19069
==19106== 
==19106== Conditional jump or move depends on uninitialised value(s)
==19106==    at 0x4019A91: index (strchr.S:40)
==19106==    by 0x4007DED: expand_dynamic_string_token (dl-load.c:425)
==19106==    by 0x4007FA4: fillin_rpath (dl-load.c:495)
==19106==    by 0x4008A3D: _dl_init_paths (dl-load.c:872)
==19106==    by 0x4002F72: dl_main (rtld.c:1347)
==19106==    by 0x4017564: _dl_sysdep_start (dl-sysdep.c:249)
==19106==    by 0x4004CF7: _dl_start (rtld.c:332)
==19106==    by 0x40012D7: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==19106==    by 0x3: ???
==19106==    by 0x7FF000136: ???
==19106==    by 0x7FF00013D: ???
==19106==    by 0x7FF000140: ???
==19106== 
==19106== Use of uninitialised value of size 8
==19106==    at 0x4019A9F: index (strchr.S:47)
==19106==    by 0x4007DED: expand_dynamic_string_token (dl-load.c:425)
==19106==    by 0x4007FA4: fillin_rpath (dl-load.c:495)
==19106==    by 0x4008A3D: _dl_init_paths (dl-load.c:872)
==19106==    by 0x4002F72: dl_main (rtld.c:1347)
==19106==    by 0x4017564: _dl_sysdep_start (dl-sysdep.c:249)
==19106==    by 0x4004CF7: _dl_start (rtld.c:332)
==19106==    by 0x40012D7: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==19106==    by 0x3: ???
==19106==    by 0x7FF000136: ???
==19106==    by 0x7FF00013D: ???
==19106==    by 0x7FF000140: ???
==19106== 
==19106== Conditional jump or move depends on uninitialised value(s)
==19106==    at 0x4019B04: index (strchr.S:77)
==19106==    by 0x4007DED: expand_dynamic_string_token (dl-load.c:425)
==19106==    by 0x4008D71: _dl_map_object (dl-load.c:2538)
==19106==    by 0x40014BD: map_doit (rtld.c:627)
==19106==    by 0x400FFF3: _dl_catch_error (dl-error.c:187)
==19106==    by 0x4000B2E: do_preload (rtld.c:816)
==19106==    by 0x400446C: dl_main (rtld.c:1633)
==19106==    by 0x4017564: _dl_sysdep_start (dl-sysdep.c:249)
==19106==    by 0x4004CF7: _dl_start (rtld.c:332)
==19106==    by 0x40012D7: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==19106==    by 0x3: ???
==19106==    by 0x7FF000136: ???
==19106== 
==19106== Use of uninitialised value of size 8
==19106==    at 0x4019BBD: index (strchr.S:135)
==19106==    by 0x4007DED: expand_dynamic_string_token (dl-load.c:425)
==19106==    by 0x4008D71: _dl_map_object (dl-load.c:2538)
==19106==    by 0x40014BD: map_doit (rtld.c:627)
==19106==    by 0x400FFF3: _dl_catch_error (dl-error.c:187)
==19106==    by 0x4000B2E: do_preload (rtld.c:816)
==19106==    by 0x400446C: dl_main (rtld.c:1633)
==19106==    by 0x4017564: _dl_sysdep_start (dl-sysdep.c:249)
==19106==    by 0x4004CF7: _dl_start (rtld.c:332)
==19106==    by 0x40012D7: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==19106==    by 0x3: ???
==19106==    by 0x7FF000136: ???
==19106== 
==19106== Thread 3:
==19106== Invalid read of size 1
==19106==    at 0x4C2BFB4: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19106==    by 0x4EECCD3: std::string::operator=(char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.19)
==19106==    by 0x40876C: processFile(int, std::string, Word_Dict*) (buffer_processing.cpp:529)
==19106==    by 0x40350B: workerThread(void*) (main.cpp:264)
==19106==    by 0x5354181: start_thread (pthread_create.c:312)
==19106==    by 0x566447C: clone (clone.S:111)
==19106==  Address 0x5c3df73 is 0 bytes after a block of size 3 alloc'd
==19106==    at 0x4C29DB4: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19106==    by 0x409197: processBufferForWords(char*, int, char**) (buffer_processing.cpp:663)
==19106==    by 0x4093EF: processWholeBuffer(char*, int, std::list<char*, std::allocator<char*> >&) (buffer_processing.cpp:751)
==19106==    by 0x40866C: processFile(int, std::string, Word_Dict*) (buffer_processing.cpp:512)
==19106==    by 0x40350B: workerThread(void*) (main.cpp:264)
==19106==    by 0x5354181: start_thread (pthread_create.c:312)
==19106==    by 0x566447C: clone (clone.S:111)
==19106== 
==19106== 
==19106== HEAP SUMMARY:
==19106==     in use at exit: 0 bytes in 0 blocks
==19106==   total heap usage: 59 allocs, 59 frees, 39,250 bytes allocated
==19106== 
==19106== All heap blocks were freed -- no leaks are possible
==19106== 
==19106== For counts of detected and suppressed errors, rerun with: -v
==19106== Use --track-origins=yes to see where uninitialised values come from
==19106== ERROR SUMMARY: 9 errors from 5 contexts (suppressed: 0 from 0)
